html-<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temperature_converter.css">
<!--box icon-->
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
  <!--font awesome cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container">
        <div class="temperature-converter">
            <!--mobile icon-->
            <div class="mobile">
             
                <div>
                    <i class='bx bx-signal-4' ></i>
                    <i class='bx bx-wifi' ></i>
                    <i class='bx bxs-battery' ></i>
                </div>
            </div>
            <h2 class="title">Temperature Converter</h2>
            <!--showing result here-->
            <div class="result">
                <span class="result-heading">Result (celsius)</span>
                <h2 class="celsius-value" id="celsius"></h2>
            </div>
            <!--input field-->
            <div class="degree-type">
               
                   <!--for degree-->
                   <div class="degree-field">
                    <label for="degree">Degrees</label>
                    <input type="number" name="degree" id="degree">
                </div>
                <!--for option selection-->
                <div class="temp-field">
                    
                    <label for="temp-type">Type</label>
                    <select name="temperatures" id="temp-type" autocomplete="on">
                        <option value="fahrenheit" id="fahrenheit">fahrenheit</option>
                        <option value="kelvin" id="kelvin">kelvin</option>
                     
                    </select>
                </div>
            </div>
            <button id="convert-btn">convert</button>
        </div>
    </div>
    <script src="temperature_converter.js"></script>
</body>